{"name": "test_complete_product_flow", "status": "failed", "statusDetails": {"message": "Failed: Complete product flow test failed: Add Product button not found", "trace": "self = <test_flow_product.TestProductFlow object at 0x000001D7DD7D63F0>, product_item = 'Testing1', HS_code = '123'\nunit = 'kg.', item_type = 'Service Item', description = 'This is description', category = 'N/A', short_name = 'XYZ'\npurchase_price = '120', sales_price = '140', alt_unit = 'Each', conversion_factor = '1000', barcode_map = '2020'\nbarcode_unit = 'kg.'\n\n    @allure.step(\"Creating product master for item: {product_item}\")\n    def create_product_master(self, product_item, HS_code, unit, item_type,\n                              description, category, short_name, purchase_price, sales_price,\n                              alt_unit, conversion_factor, barcode_map, barcode_unit):\n        \"\"\"\n        Create product master with comprehensive error handling.\n        \"\"\"\n        wait = WebDriverWait(self.driver, 15)\n    \n        try:\n            with allure.step(\"Navigating to Product Master screen\"):\n                # Navigate to Masters menu\n                try:\n                    Master_menu = wait.until(EC.element_to_be_clickable((By.LINK_TEXT, \"Masters\")))\n                    Master_menu.click()\n                    logger.info(\"Clicked Masters menu\")\n                except TimeoutException:\n                    raise ProductMasterCreationError(\"Masters menu not found or not clickable\")\n    \n                # Hover over Inventory Info\n                try:\n                    inventory_info = wait.until(EC.presence_of_element_located((By.LINK_TEXT, \"Inventory Info\")))\n                    ActionChains(self.driver).move_to_element(inventory_info).perform()\n                    logger.info(\"Hovered over Inventory Info\")\n                except TimeoutException:\n                    raise ProductMasterCreationError(\"Inventory Info menu not found\")\n    \n                # Click Product Master\n                try:\n                    product_master = wait.until(EC.visibility_of_element_located((By.LINK_TEXT, \"Product Master\")))\n                    product_master.click()\n                    print(\"Clicked 'Product Master'\")\n                    time.sleep(5)\n    \n                    # Click on \"Add Product\" button\n                    back_btn = wait.until(\n                        EC.element_to_be_clickable((By.XPATH, \"//button[contains(text(), 'Add Product')]\")))\n                    back_btn.click()\n                    time.sleep(10)\n    \n    \n                    add_product = wait.until(\n                        EC.element_to_be_clickable((By.XPATH, \"//label[contains(text(), 'Add Product')]\")))\n                    # Click the \"Add Product\" label\n                    add_product.click()\n                    time.sleep(5)\n    \n                except TimeoutException:\n                    raise ProductMasterCreationError(\"Product Master link not found or not clickable\")\n                # try:\n                #    add _product = wait.until(\n                #         EC.element_to_be_clickable((By.XPATH, \"//label[contains(text(), 'Add Product')]\")))\n                #     # Click the \"Add Product\" label\n                #     add_product.click()\n                #     time.sleep(5)\n                # except TimeoutException:\n                #     raise ProductMasterCreationError(\"Product Master link not found or not clickable\")\n    \n            with allure.step(\"Starting product creation\"):\n                # Click Add Product button with fallback\n                try:\n>                   add_product_btn = wait.until(\n                        EC.element_to_be_clickable((By.XPATH, \"//button[contains(text(), 'Add Product')]\")))\n\ntest_flow_product.py:1206: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"7554b131f99f2ece48ae29243a174153\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x000001D7DD9A9940>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x0x7ff64754cda5+78885]\nE       \tGetHandleVerifier [0x0x7ff64754ce00+78976]\nE       \t(No symbol) [0x0x7ff647309bca]\nE       \t(No symbol) [0x0x7ff647360766]\nE       \t(No symbol) [0x0x7ff647360a1c]\nE       \t(No symbol) [0x0x7ff6473b4467]\nE       \t(No symbol) [0x0x7ff647388bcf]\nE       \t(No symbol) [0x0x7ff6473b122f]\nE       \t(No symbol) [0x0x7ff647388963]\nE       \t(No symbol) [0x0x7ff6473516b1]\nE       \t(No symbol) [0x0x7ff647352443]\nE       \tGetHandleVerifier [0x0x7ff647824eed+3061101]\nE       \tGetHandleVerifier [0x0x7ff64781f33d+3037629]\nE       \tGetHandleVerifier [0x0x7ff64783e592+3165202]\nE       \tGetHandleVerifier [0x0x7ff64756730e+186766]\nE       \tGetHandleVerifier [0x0x7ff64756eb3f+217535]\nE       \tGetHandleVerifier [0x0x7ff6475559b4+114740]\nE       \tGetHandleVerifier [0x0x7ff647555b69+115177]\nE       \tGetHandleVerifier [0x0x7ff64753c368+10728]\nE       \tBaseThreadInitThunk [0x0x7fffc23f7374+20]\nE       \tRtlUserThreadStart [0x0x7fffc31fcc91+33]\n\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_flow_product.TestProductFlow object at 0x000001D7DD7D63F0>\n\n    @allure.feature(\"End-to-End Flow\")\n    @allure.story(\"Complete Product Flow\")\n    def test_complete_product_flow(self):\n        \"\"\"Test complete end-to-end product flow.\"\"\"\n        try:\n            # Login\n            self.login(\n                TEST_CONFIG[\"username\"],\n                TEST_CONFIG[\"password\"],\n                TEST_CONFIG[\"url\"]\n            )\n    \n            # Create product master\n            product_data = TEST_CONFIG[\"product_data\"]\n>           self.create_product_master(\n                product_data[\"product_item\"],\n                product_data[\"HS_code\"],\n                product_data[\"unit\"],\n                product_data[\"item_type\"],\n                product_data[\"description\"],\n                product_data[\"category\"],\n                product_data[\"short_name\"],\n                product_data[\"purchase_price\"],\n                product_data[\"sales_price\"],\n                product_data[\"alt_unit\"],\n                product_data[\"conversion_factor\"],\n                product_data[\"barcode_map\"],\n                product_data[\"barcode_unit\"]\n            )\n\ntest_flow_product.py:1423: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <test_flow_product.TestProductFlow object at 0x000001D7DD7D63F0>, product_item = 'Testing1', HS_code = '123'\nunit = 'kg.', item_type = 'Service Item', description = 'This is description', category = 'N/A', short_name = 'XYZ'\npurchase_price = '120', sales_price = '140', alt_unit = 'Each', conversion_factor = '1000', barcode_map = '2020'\nbarcode_unit = 'kg.'\n\n    @allure.step(\"Creating product master for item: {product_item}\")\n    def create_product_master(self, product_item, HS_code, unit, item_type,\n                              description, category, short_name, purchase_price, sales_price,\n                              alt_unit, conversion_factor, barcode_map, barcode_unit):\n        \"\"\"\n        Create product master with comprehensive error handling.\n        \"\"\"\n        wait = WebDriverWait(self.driver, 15)\n    \n        try:\n            with allure.step(\"Navigating to Product Master screen\"):\n                # Navigate to Masters menu\n                try:\n                    Master_menu = wait.until(EC.element_to_be_clickable((By.LINK_TEXT, \"Masters\")))\n                    Master_menu.click()\n                    logger.info(\"Clicked Masters menu\")\n                except TimeoutException:\n                    raise ProductMasterCreationError(\"Masters menu not found or not clickable\")\n    \n                # Hover over Inventory Info\n                try:\n                    inventory_info = wait.until(EC.presence_of_element_located((By.LINK_TEXT, \"Inventory Info\")))\n                    ActionChains(self.driver).move_to_element(inventory_info).perform()\n                    logger.info(\"Hovered over Inventory Info\")\n                except TimeoutException:\n                    raise ProductMasterCreationError(\"Inventory Info menu not found\")\n    \n                # Click Product Master\n                try:\n                    product_master = wait.until(EC.visibility_of_element_located((By.LINK_TEXT, \"Product Master\")))\n                    product_master.click()\n                    print(\"Clicked 'Product Master'\")\n                    time.sleep(5)\n    \n                    # Click on \"Add Product\" button\n                    back_btn = wait.until(\n                        EC.element_to_be_clickable((By.XPATH, \"//button[contains(text(), 'Add Product')]\")))\n                    back_btn.click()\n                    time.sleep(10)\n    \n    \n                    add_product = wait.until(\n                        EC.element_to_be_clickable((By.XPATH, \"//label[contains(text(), 'Add Product')]\")))\n                    # Click the \"Add Product\" label\n                    add_product.click()\n                    time.sleep(5)\n    \n                except TimeoutException:\n                    raise ProductMasterCreationError(\"Product Master link not found or not clickable\")\n                # try:\n                #    add _product = wait.until(\n                #         EC.element_to_be_clickable((By.XPATH, \"//label[contains(text(), 'Add Product')]\")))\n                #     # Click the \"Add Product\" label\n                #     add_product.click()\n                #     time.sleep(5)\n                # except TimeoutException:\n                #     raise ProductMasterCreationError(\"Product Master link not found or not clickable\")\n    \n            with allure.step(\"Starting product creation\"):\n                # Click Add Product button with fallback\n                try:\n                    add_product_btn = wait.until(\n                        EC.element_to_be_clickable((By.XPATH, \"//button[contains(text(), 'Add Product')]\")))\n                    self.safe_click(add_product_btn, \"Add Product button\")\n                    time.sleep(2)\n                except TimeoutException:\n>                   raise ProductMasterCreationError(\"Add Product button not found\")\nE                   test_flow_product.ProductMasterCreationError: Add Product button not found\n\ntest_flow_product.py:1211: ProductMasterCreationError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_flow_product.TestProductFlow object at 0x000001D7DD7D63F0>\n\n    @allure.feature(\"End-to-End Flow\")\n    @allure.story(\"Complete Product Flow\")\n    def test_complete_product_flow(self):\n        \"\"\"Test complete end-to-end product flow.\"\"\"\n        try:\n            # Login\n            self.login(\n                TEST_CONFIG[\"username\"],\n                TEST_CONFIG[\"password\"],\n                TEST_CONFIG[\"url\"]\n            )\n    \n            # Create product master\n            product_data = TEST_CONFIG[\"product_data\"]\n            self.create_product_master(\n                product_data[\"product_item\"],\n                product_data[\"HS_code\"],\n                product_data[\"unit\"],\n                product_data[\"item_type\"],\n                product_data[\"description\"],\n                product_data[\"category\"],\n                product_data[\"short_name\"],\n                product_data[\"purchase_price\"],\n                product_data[\"sales_price\"],\n                product_data[\"alt_unit\"],\n                product_data[\"conversion_factor\"],\n                product_data[\"barcode_map\"],\n                product_data[\"barcode_unit\"]\n            )\n    \n            # Additional verification or flow steps can be added here\n            logger.info(\"Complete product flow test passed successfully\")\n    \n        except (LoginFailedError, ProductMasterCreationError) as e:\n>           pytest.fail(f\"Complete product flow test failed: {e}\")\nE           Failed: Complete product flow test failed: Add Product button not found\n\ntest_flow_product.py:1443: Failed"}, "description": "Test complete end-to-end product flow.", "steps": [{"name": "Perform login with username: 'gedehim917@decodewp.com'", "status": "passed", "steps": [{"name": "Entering credentials and clicking Sign In", "status": "passed", "start": 1751878611652, "stop": 1751878612175}, {"name": "Detected 'Already Logged In' popup â€” logging out first", "status": "passed", "start": 1751878620483, "stop": 1751878620608}], "attachments": [{"name": "login_success", "source": "bf88aad7-4ac5-43e9-81a8-488d13473bd7-attachment.png", "type": "image/png"}], "parameters": [{"name": "username", "value": "'gedehim917@decodewp.com'"}, {"name": "password", "value": "'Tebahal1!'"}, {"name": "link", "value": "'https://velvet.webredirect.himshang.com.np/#/pages/dashboard'"}], "start": 1751878605118, "stop": 1751878638893}, {"name": "Creating product master for item: 'Testing1'", "status": "broken", "statusDetails": {"message": "test_flow_product.ProductMasterCreationError: Add Product button not found\n", "trace": "  File \"C:\\Users\\karun\\AppData\\Roaming\\Python\\Python313\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\karun\\PycharmProjects\\PythonProject\\extra testing\\Custom Exception\\test_flow_product.py\", line 1211, in create_product_master\n    raise ProductMasterCreationError(\"Add Product button not found\")\n"}, "steps": [{"name": "Navigating to Product Master screen", "status": "passed", "start": 1751878638893, "stop": 1751878659824}, {"name": "Starting product creation", "status": "broken", "statusDetails": {"message": "test_flow_product.ProductMasterCreationError: Add Product button not found\n", "trace": "  File \"C:\\Users\\karun\\PycharmProjects\\PythonProject\\extra testing\\Custom Exception\\test_flow_product.py\", line 1211, in create_product_master\n    raise ProductMasterCreationError(\"Add Product button not found\")\n"}, "start": 1751878659824, "stop": 1751878680398}], "parameters": [{"name": "product_item", "value": "'Testing1'"}, {"name": "HS_code", "value": "'123'"}, {"name": "unit", "value": "'kg.'"}, {"name": "item_type", "value": "'Service Item'"}, {"name": "description", "value": "'This is description'"}, {"name": "category", "value": "'N/A'"}, {"name": "short_name", "value": "'XYZ'"}, {"name": "purchase_price", "value": "'120'"}, {"name": "sales_price", "value": "'140'"}, {"name": "alt_unit", "value": "'Each'"}, {"name": "conversion_factor", "value": "'1000'"}, {"name": "barcode_map", "value": "'2020'"}, {"name": "barcode_unit", "value": "'kg.'"}], "start": 1751878638893, "stop": 1751878680400}], "attachments": [{"name": "stdout", "source": "281767ba-98a0-4424-aa8c-fbc51bae824a-attachment.txt", "type": "text/plain"}], "start": 1751878605117, "stop": 1751878680403, "uuid": "0cebc2ea-3b50-4370-8770-c8da0b60ff0f", "historyId": "86e63d7b794efcbf1015fd912fa7f6ce", "testCaseId": "86e63d7b794efcbf1015fd912fa7f6ce", "fullName": "test_flow_product.TestProductFlow#test_complete_product_flow", "labels": [{"name": "story", "value": "Complete Product Flow"}, {"name": "feature", "value": "End-to-End Flow"}, {"name": "suite", "value": "test_flow_product"}, {"name": "subSuite", "value": "TestProductFlow"}, {"name": "host", "value": "DESKTOP-AOJNATO"}, {"name": "thread", "value": "11704-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_flow_product"}]}