{"name": "test_product_master_creation", "status": "failed", "statusDetails": {"message": "Failed: Product master creation test failed: Product Master link not found or not clickable", "trace": "self = <test_flow_product.TestProductFlow object at 0x0000026FE1DF7B10>, product_item = 'Testing1', HS_code = '123'\nunit = 'kg.', item_type = 'Service Item', description = 'This is description', category = 'N/A', short_name = 'XYZ'\npurchase_price = '120', sales_price = '140', alt_unit = 'Each', conversion_factor = '1000', barcode_map = '2020'\nbarcode_unit = 'kg.'\n\n    @allure.step(\"Creating product master for item: {product_item}\")\n    def create_product_master(self, product_item, HS_code, unit, item_type,\n                              description, category, short_name, purchase_price, sales_price,\n                              alt_unit, conversion_factor, barcode_map, barcode_unit):\n        \"\"\"\n        Create product master with comprehensive error handling.\n        \"\"\"\n        wait = WebDriverWait(self.driver, 15)\n    \n        try:\n            with allure.step(\"Navigating to Product Master screen\"):\n                # Navigate to Masters menu\n                try:\n                    Master_menu = wait.until(EC.element_to_be_clickable((By.LINK_TEXT, \"Masters\")))\n                    Master_menu.click()\n                    logger.info(\"Clicked Masters menu\")\n                except TimeoutException:\n                    raise ProductMasterCreationError(\"Masters menu not found or not clickable\")\n    \n                # Hover over Inventory Info\n                try:\n                    inventory_info = wait.until(EC.presence_of_element_located((By.LINK_TEXT, \"Inventory Info\")))\n                    ActionChains(self.driver).move_to_element(inventory_info).perform()\n                    logger.info(\"Hovered over Inventory Info\")\n                except TimeoutException:\n                    raise ProductMasterCreationError(\"Inventory Info menu not found\")\n    \n                # Click Product Master\n                try:\n                    product_master_link = wait.until(EC.element_to_be_clickable((By.LINK_TEXT, \"Product Master\")))\n                    product_master_link.click()\n                    logger.info(\"Clicked Product Master link\")\n                except TimeoutException:\n                    raise ProductMasterCreationError(\"Product Master link not found or not clickable\")\n                try:\n>                   add_product = wait.until(\n                        EC.element_to_be_clickable((By.XPATH, \"//label[contains(text(), 'Add Product')]\")))\n\ntest_flow_product.py:1180: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"c2bf4a73794f597be59b024d1463c99a\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x0000026FE1E97380>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_flow_product.TestProductFlow object at 0x0000026FE1DF7B10>\n\n    @allure.feature(\"Product Management\")\n    @allure.story(\"Product Master Creation\")\n    def test_product_master_creation(self):\n        \"\"\"Test complete product master creation flow.\"\"\"\n        try:\n            # First login\n            self.login(\n                TEST_CONFIG[\"username\"],\n                TEST_CONFIG[\"password\"],\n                TEST_CONFIG[\"url\"]\n            )\n    \n            # Then create product master\n            product_data = TEST_CONFIG[\"product_data\"]\n>           self.create_product_master(\n                product_data[\"product_item\"],\n                product_data[\"HS_code\"],\n                product_data[\"unit\"],\n                product_data[\"item_type\"],\n                product_data[\"description\"],\n                product_data[\"category\"],\n                product_data[\"short_name\"],\n                product_data[\"purchase_price\"],\n                product_data[\"sales_price\"],\n                product_data[\"alt_unit\"],\n                product_data[\"conversion_factor\"],\n                product_data[\"barcode_map\"],\n                product_data[\"barcode_unit\"]\n            )\n\ntest_flow_product.py:1373: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <test_flow_product.TestProductFlow object at 0x0000026FE1DF7B10>, product_item = 'Testing1', HS_code = '123'\nunit = 'kg.', item_type = 'Service Item', description = 'This is description', category = 'N/A', short_name = 'XYZ'\npurchase_price = '120', sales_price = '140', alt_unit = 'Each', conversion_factor = '1000', barcode_map = '2020'\nbarcode_unit = 'kg.'\n\n    @allure.step(\"Creating product master for item: {product_item}\")\n    def create_product_master(self, product_item, HS_code, unit, item_type,\n                              description, category, short_name, purchase_price, sales_price,\n                              alt_unit, conversion_factor, barcode_map, barcode_unit):\n        \"\"\"\n        Create product master with comprehensive error handling.\n        \"\"\"\n        wait = WebDriverWait(self.driver, 15)\n    \n        try:\n            with allure.step(\"Navigating to Product Master screen\"):\n                # Navigate to Masters menu\n                try:\n                    Master_menu = wait.until(EC.element_to_be_clickable((By.LINK_TEXT, \"Masters\")))\n                    Master_menu.click()\n                    logger.info(\"Clicked Masters menu\")\n                except TimeoutException:\n                    raise ProductMasterCreationError(\"Masters menu not found or not clickable\")\n    \n                # Hover over Inventory Info\n                try:\n                    inventory_info = wait.until(EC.presence_of_element_located((By.LINK_TEXT, \"Inventory Info\")))\n                    ActionChains(self.driver).move_to_element(inventory_info).perform()\n                    logger.info(\"Hovered over Inventory Info\")\n                except TimeoutException:\n                    raise ProductMasterCreationError(\"Inventory Info menu not found\")\n    \n                # Click Product Master\n                try:\n                    product_master_link = wait.until(EC.element_to_be_clickable((By.LINK_TEXT, \"Product Master\")))\n                    product_master_link.click()\n                    logger.info(\"Clicked Product Master link\")\n                except TimeoutException:\n                    raise ProductMasterCreationError(\"Product Master link not found or not clickable\")\n                try:\n                    add_product = wait.until(\n                        EC.element_to_be_clickable((By.XPATH, \"//label[contains(text(), 'Add Product')]\")))\n                    # Click the \"Add Product\" label\n                    add_product.click()\n                    time.sleep(5)\n                except TimeoutException:\n>                   raise ProductMasterCreationError(\"Product Master link not found or not clickable\")\nE                   test_flow_product.ProductMasterCreationError: Product Master link not found or not clickable\n\ntest_flow_product.py:1186: ProductMasterCreationError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_flow_product.TestProductFlow object at 0x0000026FE1DF7B10>\n\n    @allure.feature(\"Product Management\")\n    @allure.story(\"Product Master Creation\")\n    def test_product_master_creation(self):\n        \"\"\"Test complete product master creation flow.\"\"\"\n        try:\n            # First login\n            self.login(\n                TEST_CONFIG[\"username\"],\n                TEST_CONFIG[\"password\"],\n                TEST_CONFIG[\"url\"]\n            )\n    \n            # Then create product master\n            product_data = TEST_CONFIG[\"product_data\"]\n            self.create_product_master(\n                product_data[\"product_item\"],\n                product_data[\"HS_code\"],\n                product_data[\"unit\"],\n                product_data[\"item_type\"],\n                product_data[\"description\"],\n                product_data[\"category\"],\n                product_data[\"short_name\"],\n                product_data[\"purchase_price\"],\n                product_data[\"sales_price\"],\n                product_data[\"alt_unit\"],\n                product_data[\"conversion_factor\"],\n                product_data[\"barcode_map\"],\n                product_data[\"barcode_unit\"]\n            )\n    \n            logger.info(\"Product master creation test passed successfully\")\n    \n        except (LoginFailedError, ProductMasterCreationError) as e:\n>           pytest.fail(f\"Product master creation test failed: {e}\")\nE           Failed: Product master creation test failed: Product Master link not found or not clickable\n\ntest_flow_product.py:1392: Failed"}, "description": "Test complete product master creation flow.", "steps": [{"name": "Perform login with username: 'gedehim917@decodewp.com'", "status": "passed", "steps": [{"name": "Entering credentials and clicking Sign In", "status": "passed", "start": 1751878158983, "stop": 1751878172035}, {"name": "Detected 'Already Logged In' popup — logging out first", "status": "passed", "start": 1751878180450, "stop": 1751878180546}], "attachments": [{"name": "login_success", "source": "39ba1b16-a135-428e-9c87-89487a6a1159-attachment.png", "type": "image/png"}], "parameters": [{"name": "username", "value": "'gedehim917@decodewp.com'"}, {"name": "password", "value": "'Tebahal1!'"}, {"name": "link", "value": "'https://velvet.webredirect.himshang.com.np/#/pages/dashboard'"}], "start": 1751878158845, "stop": 1751878198813}, {"name": "Creating product master for item: 'Testing1'", "status": "broken", "statusDetails": {"message": "test_flow_product.ProductMasterCreationError: Product Master link not found or not clickable\n", "trace": "  File \"C:\\Users\\karun\\AppData\\Roaming\\Python\\Python313\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\karun\\PycharmProjects\\PythonProject\\extra testing\\Custom Exception\\test_flow_product.py\", line 1186, in create_product_master\n    raise ProductMasterCreationError(\"Product Master link not found or not clickable\")\n"}, "steps": [{"name": "Navigating to Product Master screen", "status": "broken", "statusDetails": {"message": "test_flow_product.ProductMasterCreationError: Product Master link not found or not clickable\n", "trace": "  File \"C:\\Users\\karun\\PycharmProjects\\PythonProject\\extra testing\\Custom Exception\\test_flow_product.py\", line 1186, in create_product_master\n    raise ProductMasterCreationError(\"Product Master link not found or not clickable\")\n"}, "start": 1751878198813, "stop": 1751878215135}], "parameters": [{"name": "product_item", "value": "'Testing1'"}, {"name": "HS_code", "value": "'123'"}, {"name": "unit", "value": "'kg.'"}, {"name": "item_type", "value": "'Service Item'"}, {"name": "description", "value": "'This is description'"}, {"name": "category", "value": "'N/A'"}, {"name": "short_name", "value": "'XYZ'"}, {"name": "purchase_price", "value": "'120'"}, {"name": "sales_price", "value": "'140'"}, {"name": "alt_unit", "value": "'Each'"}, {"name": "conversion_factor", "value": "'1000'"}, {"name": "barcode_map", "value": "'2020'"}, {"name": "barcode_unit", "value": "'kg.'"}], "start": 1751878198813, "stop": 1751878215139}], "start": 1751878158845, "stop": 1751878215142, "uuid": "b3ec4392-bce1-42b9-ae0c-310b5e67e85a", "historyId": "0865bbb13d0d7d5338c91b9c1558002a", "testCaseId": "0865bbb13d0d7d5338c91b9c1558002a", "fullName": "test_flow_product.TestProductFlow#test_product_master_creation", "labels": [{"name": "feature", "value": "Product Management"}, {"name": "story", "value": "Product Master Creation"}, {"name": "suite", "value": "test_flow_product"}, {"name": "subSuite", "value": "TestProductFlow"}, {"name": "host", "value": "DESKTOP-AOJNATO"}, {"name": "thread", "value": "2028-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_flow_product"}]}