{"name": "Test Login to Oracle ERP", "status": "broken", "statusDetails": {"message": "Exception: Product Master flow failed: Failed to click on 'Masters' menu: Message: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"Masters\"}\n  (Session info: chrome=137.0.7151.122); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x0x7ff7d547cda5+78885]\n\tGetHandleVerifier [0x0x7ff7d547ce00+78976]\n\t(No symbol) [0x0x7ff7d5239bca]\n\t(No symbol) [0x0x7ff7d5290766]\n\t(No symbol) [0x0x7ff7d5290a1c]\n\t(No symbol) [0x0x7ff7d52e4467]\n\t(No symbol) [0x0x7ff7d52b8bcf]\n\t(No symbol) [0x0x7ff7d52e122f]\n\t(No symbol) [0x0x7ff7d52b8963]\n\t(No symbol) [0x0x7ff7d52816b1]\n\t(No symbol) [0x0x7ff7d5282443]\n\tGetHandleVerifier [0x0x7ff7d5754eed+3061101]\n\tGetHandleVerifier [0x0x7ff7d574f33d+3037629]\n\tGetHandleVerifier [0x0x7ff7d576e592+3165202]\n\tGetHandleVerifier [0x0x7ff7d549730e+186766]\n\tGetHandleVerifier [0x0x7ff7d549eb3f+217535]\n\tGetHandleVerifier [0x0x7ff7d54859b4+114740]\n\tGetHandleVerifier [0x0x7ff7d5485b69+115177]\n\tGetHandleVerifier [0x0x7ff7d546c368+10728]\n\tBaseThreadInitThunk [0x0x7fffc23f7374+20]\n\tRtlUserThreadStart [0x0x7fffc31fcc91+33]", "trace": "driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6c58803bf2b25a4e8f82b100453e053c\")>\nproduct_item = 'Testing1', HS_code = '123', unit = 'kg.', item_type = 'Service Item'\ndescription = 'This is description', category = 'N/A', short_name = 'XYZ', purchase_price = '120', sales_price = '140'\nalt_unit = 'Each', conversion_factor = '1000', barcode_map = '2020', barcode_unit = 'kg.'\n\n    @allure.step(\"Creating new product in Product Master\")\n    def product_master(driver, product_item, HS_code, unit, item_type,\n                       description, category, short_name, purchase_price, sales_price,\n                       alt_unit, conversion_factor,\n                       barcode_map, barcode_unit):\n    \n        wait = WebDriverWait(driver, 10)\n    \n        try:\n            with allure.step(\"Click on 'Masters' menu\"):\n                try:\n>                   Master_menu = driver.find_element(By.LINK_TEXT, \"Masters\")\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\ntest_login.py:190: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:914: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:447: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x00000220B4A8B0E0>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...ff7d546c368+10728]\\\\n\\\\tBaseThreadInitThunk [0x0x7fffc23f7374+20]\\\\n\\\\tRtlUserThreadStart [0x0x7fffc31fcc91+33]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"Masters\"}\nE         (Session info: chrome=137.0.7151.122); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       \tGetHandleVerifier [0x0x7ff7d547cda5+78885]\nE       \tGetHandleVerifier [0x0x7ff7d547ce00+78976]\nE       \t(No symbol) [0x0x7ff7d5239bca]\nE       \t(No symbol) [0x0x7ff7d5290766]\nE       \t(No symbol) [0x0x7ff7d5290a1c]\nE       \t(No symbol) [0x0x7ff7d52e4467]\nE       \t(No symbol) [0x0x7ff7d52b8bcf]\nE       \t(No symbol) [0x0x7ff7d52e122f]\nE       \t(No symbol) [0x0x7ff7d52b8963]\nE       \t(No symbol) [0x0x7ff7d52816b1]\nE       \t(No symbol) [0x0x7ff7d5282443]\nE       \tGetHandleVerifier [0x0x7ff7d5754eed+3061101]\nE       \tGetHandleVerifier [0x0x7ff7d574f33d+3037629]\nE       \tGetHandleVerifier [0x0x7ff7d576e592+3165202]\nE       \tGetHandleVerifier [0x0x7ff7d549730e+186766]\nE       \tGetHandleVerifier [0x0x7ff7d549eb3f+217535]\nE       \tGetHandleVerifier [0x0x7ff7d54859b4+114740]\nE       \tGetHandleVerifier [0x0x7ff7d5485b69+115177]\nE       \tGetHandleVerifier [0x0x7ff7d546c368+10728]\nE       \tBaseThreadInitThunk [0x0x7fffc23f7374+20]\nE       \tRtlUserThreadStart [0x0x7fffc31fcc91+33]\n\n..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:232: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6c58803bf2b25a4e8f82b100453e053c\")>\nproduct_item = 'Testing1', HS_code = '123', unit = 'kg.', item_type = 'Service Item'\ndescription = 'This is description', category = 'N/A', short_name = 'XYZ', purchase_price = '120', sales_price = '140'\nalt_unit = 'Each', conversion_factor = '1000', barcode_map = '2020', barcode_unit = 'kg.'\n\n    @allure.step(\"Creating new product in Product Master\")\n    def product_master(driver, product_item, HS_code, unit, item_type,\n                       description, category, short_name, purchase_price, sales_price,\n                       alt_unit, conversion_factor,\n                       barcode_map, barcode_unit):\n    \n        wait = WebDriverWait(driver, 10)\n    \n        try:\n            with allure.step(\"Click on 'Masters' menu\"):\n                try:\n                    Master_menu = driver.find_element(By.LINK_TEXT, \"Masters\")\n                    Master_menu.click()\n                except Exception as e:\n                    allure.attach(driver.get_screenshot_as_png(), name=\"Masters_Click_Failed\", attachment_type=allure.attachment_type.PNG)\n>                   raise Exception(f\"Failed to click on 'Masters' menu: {e}\")\nE                   Exception: Failed to click on 'Masters' menu: Message: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"Masters\"}\nE                     (Session info: chrome=137.0.7151.122); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE                   Stacktrace:\nE                   \tGetHandleVerifier [0x0x7ff7d547cda5+78885]\nE                   \tGetHandleVerifier [0x0x7ff7d547ce00+78976]\nE                   \t(No symbol) [0x0x7ff7d5239bca]\nE                   \t(No symbol) [0x0x7ff7d5290766]\nE                   \t(No symbol) [0x0x7ff7d5290a1c]\nE                   \t(No symbol) [0x0x7ff7d52e4467]\nE                   \t(No symbol) [0x0x7ff7d52b8bcf]\nE                   \t(No symbol) [0x0x7ff7d52e122f]\nE                   \t(No symbol) [0x0x7ff7d52b8963]\nE                   \t(No symbol) [0x0x7ff7d52816b1]\nE                   \t(No symbol) [0x0x7ff7d5282443]\nE                   \tGetHandleVerifier [0x0x7ff7d5754eed+3061101]\nE                   \tGetHandleVerifier [0x0x7ff7d574f33d+3037629]\nE                   \tGetHandleVerifier [0x0x7ff7d576e592+3165202]\nE                   \tGetHandleVerifier [0x0x7ff7d549730e+186766]\nE                   \tGetHandleVerifier [0x0x7ff7d549eb3f+217535]\nE                   \tGetHandleVerifier [0x0x7ff7d54859b4+114740]\nE                   \tGetHandleVerifier [0x0x7ff7d5485b69+115177]\nE                   \tGetHandleVerifier [0x0x7ff7d546c368+10728]\nE                   \tBaseThreadInitThunk [0x0x7fffc23f7374+20]\nE                   \tRtlUserThreadStart [0x0x7fffc31fcc91+33]\n\ntest_login.py:194: Exception\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6c58803bf2b25a4e8f82b100453e053c\")>\n\n    @allure.title(\"Test Login to Oracle ERP\")\n    def test_login(driver):\n        Login(\n            driver,\n            username=\"gedehim917@decodewp.com\",\n            password=\"Tebahal12!\",\n            link=\"https://velvet.webredirect.himshang.com.np/#/pages/dashboard\")\n    \n>       product_master(driver,\n                       product_item=\"Testing1\",\n                       HS_code=\"123\",\n                       unit=\"kg.\",\n                       item_type=\"Service Item\",\n                       description=\"This is description\",\n                       category=\"N/A\",\n                       short_name=\"XYZ\",\n                       purchase_price=\"120\",\n                       sales_price=\"140\",\n                       alt_unit=\"Each\",\n                       conversion_factor=\"1000\",\n                       barcode_map=\"2020\",\n                       barcode_unit=\"kg.\"\n    \n                       )\n\ntest_login.py:350: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6c58803bf2b25a4e8f82b100453e053c\")>\nproduct_item = 'Testing1', HS_code = '123', unit = 'kg.', item_type = 'Service Item'\ndescription = 'This is description', category = 'N/A', short_name = 'XYZ', purchase_price = '120', sales_price = '140'\nalt_unit = 'Each', conversion_factor = '1000', barcode_map = '2020', barcode_unit = 'kg.'\n\n    @allure.step(\"Creating new product in Product Master\")\n    def product_master(driver, product_item, HS_code, unit, item_type,\n                       description, category, short_name, purchase_price, sales_price,\n                       alt_unit, conversion_factor,\n                       barcode_map, barcode_unit):\n    \n        wait = WebDriverWait(driver, 10)\n    \n        try:\n            with allure.step(\"Click on 'Masters' menu\"):\n                try:\n                    Master_menu = driver.find_element(By.LINK_TEXT, \"Masters\")\n                    Master_menu.click()\n                except Exception as e:\n                    allure.attach(driver.get_screenshot_as_png(), name=\"Masters_Click_Failed\", attachment_type=allure.attachment_type.PNG)\n                    raise Exception(f\"Failed to click on 'Masters' menu: {e}\")\n    \n            with allure.step(\"Hover over 'Inventory Info'\"):\n                try:\n                    inventory_info = wait.until(EC.presence_of_element_located((By.LINK_TEXT, \"Inventory Info\")))\n                    ActionChains(driver).move_to_element(inventory_info).perform()\n                    time.sleep(3)\n                except Exception as e:\n                    allure.attach(driver.get_screenshot_as_png(), name=\"Hover_InventoryInfo_Failed\", attachment_type=allure.attachment_type.PNG)\n                    raise Exception(f\"Failed to hover over 'Inventory Info': {e}\")\n    \n            with allure.step(\"Click on 'Product Master'\"):\n                product_master_link = wait.until(EC.visibility_of_element_located((By.LINK_TEXT, \"Product Master\")))\n                product_master_link.click()\n                time.sleep(5)\n    \n            with allure.step(\"Click 'Add Product' button\"):\n                add_btn = wait.until(EC.element_to_be_clickable((By.XPATH, \"//button[contains(text(), 'Add Product')]\")))\n                add_btn.click()\n                time.sleep(5)\n    \n            with allure.step(\"Click 'Add Product' label\"):\n                add_label = wait.until(EC.element_to_be_clickable((By.XPATH, \"//label[contains(text(), 'Add Product')]\")))\n                add_label.click()\n                time.sleep(3)\n    \n            with allure.step(\"Zoom out for better visibility\"):\n                driver.execute_script(\"document.body.style.zoom='80%'\")\n                time.sleep(2)\n    \n            with allure.step(\"Select Item Group\"):\n                item_group_input = wait.until(EC.element_to_be_clickable((By.XPATH, \"//input[@placeholder='-- Press Enter For Item Group --']\")))\n                item_group_input.click()\n                time.sleep(2)\n                item_group_input.send_keys(Keys.ENTER)\n                time.sleep(2)\n    \n            with allure.step(\"Select Main Group\"):\n                main_group_input = wait.until(EC.element_to_be_clickable((By.XPATH, \"//ng-select//input[@type='text']\")))\n                main_group_input.click()\n                main_group_input.send_keys(Keys.ENTER, Keys.ENTER, Keys.ENTER)\n                time.sleep(4)\n    \n            with allure.step(\"Click Ok button after Item Group selection\"):\n                ok_button = wait.until(EC.element_to_be_clickable((By.XPATH, \"//button[.//span[normalize-space()='Ok']]\")))\n                ok_button.click()\n                time.sleep(3)\n    \n            with allure.step(f\"Enter Item Name: {product_item}\"):\n                item_name_input = wait.until(EC.element_to_be_clickable((By.XPATH, \"//input[@placeholder='Enter Item Name']\")))\n                item_name_input.clear()\n                item_name_input.send_keys(product_item)\n                driver.switch_to.active_element.send_keys(Keys.TAB)\n                time.sleep(2)\n    \n            with allure.step(f\"Enter HS Code: {HS_code}\"):\n                driver.switch_to.active_element.send_keys(HS_code, Keys.TAB)\n                time.sleep(2)\n    \n            with allure.step(\"Click Vatable checkbox\"):\n                checkbox = wait.until(EC.element_to_be_clickable((By.XPATH, \"//input[@type='checkbox' and contains(@class, 'ng-pristine')]\")))\n                checkbox.click()\n                driver.switch_to.active_element.send_keys(Keys.TAB)\n                time.sleep(2)\n    \n            with allure.step(f\"Select Unit: {unit}\"):\n                driver.switch_to.active_element.send_keys(unit, Keys.TAB)\n                time.sleep(2)\n    \n            with allure.step(f\"Select Item Type: {item_type}\"):\n                driver.switch_to.active_element.send_keys(item_type, Keys.TAB)\n                time.sleep(2)\n    \n            with allure.step(f\"Enter Description: {description}\"):\n                driver.switch_to.active_element.send_keys(Keys.TAB)\n                driver.switch_to.active_element.send_keys(description, Keys.TAB)\n                time.sleep(2)\n    \n            with allure.step(f\"Enter Category: {category}\"):\n                driver.switch_to.active_element.send_keys(category, Keys.TAB)\n                time.sleep(2)\n    \n            with allure.step(f\"Enter Short Name: {short_name}\"):\n                driver.switch_to.active_element.send_keys(short_name, Keys.TAB)\n                time.sleep(2)\n    \n            with allure.step(f\"Enter Purchase Price: {purchase_price}\"):\n                price_input = wait.until(EC.element_to_be_clickable((By.XPATH, \"//input[@type='number' and @placeholder='Enter Purchase Price']\")))\n                price_input.clear()\n                price_input.send_keys(purchase_price)\n                time.sleep(2)\n    \n            with allure.step(f\"Enter Sales Price: {sales_price}\"):\n                sales_input = wait.until(EC.element_to_be_clickable((By.XPATH, \"//input[@type='number' and @placeholder='0']\")))\n                sales_input.clear()\n                sales_input.send_keys(sales_price)\n                time.sleep(2)\n    \n            with allure.step(\"Go to Alternate Unit tab\"):\n                alternate_tab = wait.until(EC.element_to_be_clickable((By.XPATH, \"//div[@class='mat-tab-label-content' and normalize-space()='Alternate Unit']\")))\n                alternate_tab.click()\n                time.sleep(2)\n    \n            with allure.step(f\"Select Alternate Unit: {alt_unit}\"):\n                select_alt_unit = wait.until(EC.element_to_be_clickable((By.XPATH, \"//select[contains(@class, 'ng-pristine')]\")))\n                select_alt_unit.click()\n                driver.switch_to.active_element.send_keys(alt_unit, Keys.TAB)\n                time.sleep(2)\n    \n            with allure.step(f\"Enter Conversion Factor: {conversion_factor}\"):\n                input_conversion = wait.until(EC.element_to_be_clickable((By.XPATH, \"//input[@type='number' and contains(@class, 'ng-valid')]\")))\n                input_conversion.clear()\n                input_conversion.send_keys(conversion_factor)\n                time.sleep(2)\n    \n            with allure.step(\"Go to Barcode Mapping tab\"):\n                barcode_tab = wait.until(EC.element_to_be_clickable((By.XPATH, \"//div[@class='mat-tab-label-content' and normalize-space()='Barcode Mapping']\")))\n                barcode_tab.click()\n                time.sleep(2)\n    \n            with allure.step(f\"Enter Barcode: {barcode_map}\"):\n                barcode_input = wait.until(EC.presence_of_element_located((By.XPATH, \"//input[@placeholder='Enter Bar Code']\")))\n                barcode_input.clear()\n                barcode_input.send_keys(barcode_map)\n                driver.switch_to.active_element.send_keys(Keys.TAB)\n                time.sleep(2)\n    \n            with allure.step(f\"Select Barcode Unit: {barcode_unit}\"):\n                select_barcode_unit = driver.find_element(By.CSS_SELECTOR, 'div.col-2.p-0 select')\n                select_barcode_unit.click()\n                driver.switch_to.active_element.send_keys(barcode_unit, Keys.TAB)\n                time.sleep(2)\n    \n            with allure.step(\"Click Map button\"):\n                map_button = wait.until(EC.element_to_be_clickable((By.ID, \"map\")))\n                map_button.click()\n                time.sleep(2)\n    \n            with allure.step(\"Click Save to save the product\"):\n                save_button = driver.find_element(By.XPATH, \"//button[contains(text(),'SAVE')]\")\n                save_button.click()\n                time.sleep(3)\n    \n        except Exception as e:\n            allure.attach(driver.get_screenshot_as_png(), name=\"ProductMaster_Failed\", attachment_type=allure.attachment_type.PNG)\n>           raise Exception(f\"Product Master flow failed: {e}\")\nE           Exception: Product Master flow failed: Failed to click on 'Masters' menu: Message: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"Masters\"}\nE             (Session info: chrome=137.0.7151.122); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE           Stacktrace:\nE           \tGetHandleVerifier [0x0x7ff7d547cda5+78885]\nE           \tGetHandleVerifier [0x0x7ff7d547ce00+78976]\nE           \t(No symbol) [0x0x7ff7d5239bca]\nE           \t(No symbol) [0x0x7ff7d5290766]\nE           \t(No symbol) [0x0x7ff7d5290a1c]\nE           \t(No symbol) [0x0x7ff7d52e4467]\nE           \t(No symbol) [0x0x7ff7d52b8bcf]\nE           \t(No symbol) [0x0x7ff7d52e122f]\nE           \t(No symbol) [0x0x7ff7d52b8963]\nE           \t(No symbol) [0x0x7ff7d52816b1]\nE           \t(No symbol) [0x0x7ff7d5282443]\nE           \tGetHandleVerifier [0x0x7ff7d5754eed+3061101]\nE           \tGetHandleVerifier [0x0x7ff7d574f33d+3037629]\nE           \tGetHandleVerifier [0x0x7ff7d576e592+3165202]\nE           \tGetHandleVerifier [0x0x7ff7d549730e+186766]\nE           \tGetHandleVerifier [0x0x7ff7d549eb3f+217535]\nE           \tGetHandleVerifier [0x0x7ff7d54859b4+114740]\nE           \tGetHandleVerifier [0x0x7ff7d5485b69+115177]\nE           \tGetHandleVerifier [0x0x7ff7d546c368+10728]\nE           \tBaseThreadInitThunk [0x0x7fffc23f7374+20]\nE           \tRtlUserThreadStart [0x0x7fffc31fcc91+33]\n\ntest_login.py:339: Exception"}, "steps": [{"name": "Logging in with username: 'gedehim917@decodewp.com' , password: 'Tebahal12!' ", "status": "passed", "steps": [{"name": "Maximize window and navigate to link", "status": "passed", "start": 1751525639217, "stop": 1751525641773}, {"name": "Enter username", "status": "passed", "start": 1751525641773, "stop": 1751525641963}, {"name": "Enter password", "status": "passed", "start": 1751525641964, "stop": 1751525642077}, {"name": "Click Sign In button", "status": "passed", "start": 1751525642077, "stop": 1751525642238}, {"name": "Handle 'Already Logged In' popup if present", "status": "passed", "steps": [{"name": "No 'Already Logged In' popup detected - continuing", "status": "passed", "start": 1751525662264, "stop": 1751525662264}], "start": 1751525642238, "stop": 1751525662264}, {"name": "Login completed, wait before next steps", "status": "passed", "start": 1751525662264, "stop": 1751525672266}], "parameters": [{"name": "driver", "value": "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"6c58803bf2b25a4e8f82b100453e053c\")>"}, {"name": "username", "value": "'gedehim917@decodewp.com'"}, {"name": "password", "value": "'Tebahal12!'"}, {"name": "link", "value": "'https://velvet.webredirect.himshang.com.np/#/pages/dashboard'"}], "start": 1751525639217, "stop": 1751525674267}, {"name": "Creating new product in Product Master", "status": "broken", "statusDetails": {"message": "Exception: Product Master flow failed: Failed to click on 'Masters' menu: Message: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"Masters\"}\n  (Session info: chrome=137.0.7151.122); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x0x7ff7d547cda5+78885]\n\tGetHandleVerifier [0x0x7ff7d547ce00+78976]\n\t(No symbol) [0x0x7ff7d5239bca]\n\t(No symbol) [0x0x7ff7d5290766]\n\t(No symbol) [0x0x7ff7d5290a1c]\n\t(No symbol) [0x0x7ff7d52e4467]\n\t(No symbol) [0x0x7ff7d52b8bcf]\n\t(No symbol) [0x0x7ff7d52e122f]\n\t(No symbol) [0x0x7ff7d52b8963]\n\t(No symbol) [0x0x7ff7d52816b1]\n\t(No symbol) [0x0x7ff7d5282443]\n\tGetHandleVerifier [0x0x7ff7d5754eed+3061101]\n\tGetHandleVerifier [0x0x7ff7d574f33d+3037629]\n\tGetHandleVerifier [0x0x7ff7d576e592+3165202]\n\tGetHandleVerifier [0x0x7ff7d549730e+186766]\n\tGetHandleVerifier [0x0x7ff7d549eb3f+217535]\n\tGetHandleVerifier [0x0x7ff7d54859b4+114740]\n\tGetHandleVerifier [0x0x7ff7d5485b69+115177]\n\tGetHandleVerifier [0x0x7ff7d546c368+10728]\n\tBaseThreadInitThunk [0x0x7fffc23f7374+20]\n\tRtlUserThreadStart [0x0x7fffc31fcc91+33]\n\n", "trace": "  File \"C:\\Users\\karun\\AppData\\Roaming\\Python\\Python313\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\karun\\PycharmProjects\\PythonProject\\report test on (Allure Reports)\\test_login.py\", line 339, in product_master\n    raise Exception(f\"Product Master flow failed: {e}\")\n"}, "steps": [{"name": "Click on 'Masters' menu", "status": "broken", "statusDetails": {"message": "Exception: Failed to click on 'Masters' menu: Message: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"Masters\"}\n  (Session info: chrome=137.0.7151.122); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x0x7ff7d547cda5+78885]\n\tGetHandleVerifier [0x0x7ff7d547ce00+78976]\n\t(No symbol) [0x0x7ff7d5239bca]\n\t(No symbol) [0x0x7ff7d5290766]\n\t(No symbol) [0x0x7ff7d5290a1c]\n\t(No symbol) [0x0x7ff7d52e4467]\n\t(No symbol) [0x0x7ff7d52b8bcf]\n\t(No symbol) [0x0x7ff7d52e122f]\n\t(No symbol) [0x0x7ff7d52b8963]\n\t(No symbol) [0x0x7ff7d52816b1]\n\t(No symbol) [0x0x7ff7d5282443]\n\tGetHandleVerifier [0x0x7ff7d5754eed+3061101]\n\tGetHandleVerifier [0x0x7ff7d574f33d+3037629]\n\tGetHandleVerifier [0x0x7ff7d576e592+3165202]\n\tGetHandleVerifier [0x0x7ff7d549730e+186766]\n\tGetHandleVerifier [0x0x7ff7d549eb3f+217535]\n\tGetHandleVerifier [0x0x7ff7d54859b4+114740]\n\tGetHandleVerifier [0x0x7ff7d5485b69+115177]\n\tGetHandleVerifier [0x0x7ff7d546c368+10728]\n\tBaseThreadInitThunk [0x0x7fffc23f7374+20]\n\tRtlUserThreadStart [0x0x7fffc31fcc91+33]\n\n", "trace": "  File \"C:\\Users\\karun\\PycharmProjects\\PythonProject\\report test on (Allure Reports)\\test_login.py\", line 194, in product_master\n    raise Exception(f\"Failed to click on 'Masters' menu: {e}\")\n"}, "attachments": [{"name": "Masters_Click_Failed", "source": "840722e3-0868-4baf-ad57-82ec6b165474-attachment.png", "type": "image/png"}], "start": 1751525674268, "stop": 1751525674520}], "attachments": [{"name": "ProductMaster_Failed", "source": "cbcfe56e-ca0f-4427-892e-3428e73f220f-attachment.png", "type": "image/png"}], "parameters": [{"name": "driver", "value": "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"6c58803bf2b25a4e8f82b100453e053c\")>"}, {"name": "product_item", "value": "'Testing1'"}, {"name": "HS_code", "value": "'123'"}, {"name": "unit", "value": "'kg.'"}, {"name": "item_type", "value": "'Service Item'"}, {"name": "description", "value": "'This is description'"}, {"name": "category", "value": "'N/A'"}, {"name": "short_name", "value": "'XYZ'"}, {"name": "purchase_price", "value": "'120'"}, {"name": "sales_price", "value": "'140'"}, {"name": "alt_unit", "value": "'Each'"}, {"name": "conversion_factor", "value": "'1000'"}, {"name": "barcode_map", "value": "'2020'"}, {"name": "barcode_unit", "value": "'kg.'"}], "start": 1751525674268, "stop": 1751525674692}], "attachments": [{"name": "screenshot_on_failure", "source": "2b18724c-cf92-4ce8-98cc-0f1757f8c853-attachment.png", "type": "image/png"}], "start": 1751525639216, "stop": 1751525674696, "uuid": "89d1a1e7-7578-490c-ab4e-466235053d2a", "historyId": "7a6d5049f9f16ad82653dde78c1774b6", "testCaseId": "7a6d5049f9f16ad82653dde78c1774b6", "fullName": "test_login#test_login", "labels": [{"name": "suite", "value": "test_login"}, {"name": "host", "value": "DESKTOP-AOJNATO"}, {"name": "thread", "value": "1248-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_login"}]}